# cuisine-api

./: docker-compose.yml  lombok.config  pom.xml
src/main/java/org/celtek/cuisineapi/: CuisineApiApplication.java
src/main/java/org/celtek/cuisineapi/application/: AuthService.java  RecipeService.java
src/main/java/org/celtek/cuisineapi/domain/model/: Ingredient.java  Recipe.java  Step.java  User.java
src/main/java/org/celtek/cuisineapi/domain/port/: RecipeRepository.java  UserRepository.java
src/main/java/org/celtek/cuisineapi/infrastructure/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/celtek/cuisineapi/infrastructure/mapper/: RecipePersistenceMapper.java  UserPersistenceMapper.java
src/main/java/org/celtek/cuisineapi/infrastructure/persistence/adapter/: RecipeRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/org/celtek/cuisineapi/infrastructure/persistence/entity/: IngredientEntity.java  RecipeEntity.java  RecipeIngredientEntity.java  StepEntity.java  UserEntity.java
src/main/java/org/celtek/cuisineapi/infrastructure/persistence/repository/: SpringDataIngredientRepository.java  SpringDataRecipeRepository.java  SpringDataUserRepository.java
src/main/java/org/celtek/cuisineapi/infrastructure/security/: CustomUserDetailsService.java  JwtAuthentificationFilter.java  JwtService.java
src/main/java/org/celtek/cuisineapi/infrastructure/web/controller/: AuthController.java  RecipeController.java
src/main/java/org/celtek/cuisineapi/infrastructure/web/mapper/: RecipeMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/swagger/: api.yaml
src/test/java/org/celtek/cuisineapi/: CuisineApiApplicationTests.java
